.produto{
    width: 200px;
    height: 150px;
    border-radius: 20px;
}
.corpo{
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "sidenav item item item"
    "sidenav item item item";
}
.item{
   max-width: 215px;
   min-width: 150px;
   height: 250px;
   background-color: #158A82;
   border-radius: 20px;
   text-align: center;
   grid-area: "item";
   /*No Validador pede que eu retire as aspas desse item, porém se eu retiro só aparece uma das imagens que eu coloquei na coleção...*/
}
.sidenav{
    margin-top: -65px;
    height: 600px;
    max-width: 200px;
    min-width: 100px;
    grid-area: sidenav;
    grid-row: sidenav;
}
#prod{
    margin-left: 250px;
    margin-top: 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #158A82;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .item:hover .overlay{
    height: 50%;
  }
  
  .text {
    white-space: nowrap; 
    color: black;
    font-size: 20px;
    position: absolute;
    text-align: left;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .lista_nao{
    list-style-image: url(../images/nao.png);
    text-align: left;
  }
  .lista_check{
    list-style-image: url(../images/check.png);
    text-align: left;
  }
  .botao_assinar li a {
    color: black;
    display: block;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    margin-left: 10px;
    text-align: center;

}

.botao_assinar li a:hover {
    color: black;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    text-align: center;
    background-color: aquamarine;

}

.money{
    list-style-image: url(../images/money.png);
}

@media (max-width: 900px){
    .corpo{
        grid-template-areas: 
        "sidenav item item"
        "sidenav item item"
        "sidenav item item";
    }
    
  }
  @media (max-width: 650px){
    .corpo{
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item";
    }
    .item{
        max-width: 300px;
        min-width: 250px;
        height: 300px;
    }
    .produto{
        width: 285px;
        height: 200px;
    }
    
  }